upstream unicorn { server 127.0.0.1:8080 fail_timeout=0; }

server {
        listen 80 default_server deferred;
#        root /home/rails/public;
          root /home/rails/apps/library/current/public;
          access_log /home/rails/apps/library/current/log/nginx.access.log;
          error_log /home/rails/apps/library/current/log/nginx.error.log info;
        server_name _;
        index index.htm index.html;


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

        location / {
                try_files $uri/index.html $uri.html $uri @app;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|flv|mpeg|avi)$ {
                        try_files $uri @app;
                }

         location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://unicorn;
    }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
